flatFilesContainer=importedflatfiles
jdbcURL=jdbc:sqlserver://serverhao.database.windows.net:1433;database=vaPrinting
database=vaPrinting
account=sahao
passWord=303913Lg
storageConnectionString=DefaultEndpointsProtocol=https;AccountName=zhupao;AccountKey=d0b0z0URvrbtxe1Jn4ozTD8qNQb2gLwhbdXw0Bk4oIxeTOAlguwKOE3sYyVgU6hPpfWh2nWy0AYIV7W8RWbqFw==;EndpointSuffix=core.windows.net
accountName=zhupao
accountKey=d0b0z0URvrbtxe1Jn4ozTD8qNQb2gLwhbdXw0Bk4oIxeTOAlguwKOE3sYyVgU6hPpfWh2nWy0AYIV7W8RWbqFw==